@import "~bootstrap/scss/bootstrap"

*
    box-sizing: border-box

body
    margin: 0

::-webkit-scrollbar
    width: 10px
    background: transparent

::-webkit-scrollbar-thumb
    background: #007bff
